
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
RESET_TOKEN_EXPIRE_MINUTES=15

SQLALCHEMY_DATABASE_URI=sqlite:///./ecommerce.db

SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=d3b1c8517f973e
SMTP_PASSWORD=04d337641ea52f
EMAIL_FROM=noreply@ecommerce.com